{"id":"v7","label":"Голощапов Сергей Георгиевич","inE":{"childOf":[{"id":"e11","outV":"v9"},{"id":"e13","outV":"v8"},{"id":"e12","outV":"v0"},{"id":"e14","outV":"v10"}],"spouseOf":[{"id":"e17","outV":"v15"}]},"outE":{"childOf":[{"id":"e54","inV":"v52"},{"id":"e59","inV":"v56"}],"spouseOf":[{"id":"e16","inV":"v15"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":3},"value":"Голощапов Сергей Георгиевич"}]}}
{"id":"v8","label":"Голощапов Данила Сергеевич","inE":{"spouseOf":[{"id":"e33","outV":"v26"}]},"outE":{"childOf":[{"id":"e13","inV":"v7"},{"id":"e19","inV":"v15"}],"spouseOf":[{"id":"e32","inV":"v26"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":4},"value":"Голощапов Данила Сергеевич"}]}}
{"id":"v9","label":"Голощапова Ольга Сергеевна","inE":{"spouseOf":[{"id":"e63","outV":"v61"}]},"outE":{"childOf":[{"id":"e11","inV":"v7"},{"id":"e18","inV":"v15"}],"spouseOf":[{"id":"e62","inV":"v61"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":5},"value":"Голощапова Ольга Сергеевна"}]}}
{"id":"v52","label":"Голощапов Георгий Федорович","inE":{"childOf":[{"id":"e55","outV":"v53"},{"id":"e54","outV":"v7"}],"spouseOf":[{"id":"e58","outV":"v56"}]},"outE":{"spouseOf":[{"id":"e57","inV":"v56"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":18},"value":"Голощапов Георгий Федорович"}]}}
{"id":"v10","label":"Голощапов Федор Сергеевич","inE":{"spouseOf":[{"id":"e24","outV":"v22"}]},"outE":{"childOf":[{"id":"e21","inV":"v15"},{"id":"e14","inV":"v7"}],"spouseOf":[{"id":"e23","inV":"v22"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":6},"value":"Голощапов Федор Сергеевич"}]}}
{"id":"v53","label":"Голощапов Виталий Георгиевич","outE":{"childOf":[{"id":"e55","inV":"v52"},{"id":"e60","inV":"v56"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":19},"value":"Голощапов Виталий Георгиевич"}]}}
{"id":"v75","label":"Третьяков Анатолий Александрович","inE":{"childOf":[{"id":"e78","outV":"v15"}],"spouseOf":[{"id":"e76","outV":"v66"}]},"outE":{"spouseOf":[{"id":"e77","inV":"v66"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":26},"value":"Третьяков Анатолий Александрович"}]}}
{"id":"v34","label":"Сулерова Алевтина Ефимовна","inE":{"childOf":[{"id":"e37","outV":"v35"},{"id":"e36","outV":"v28"}],"spouseOf":[{"id":"e40","outV":"v38"}]},"outE":{"spouseOf":[{"id":"e39","inV":"v38"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":12},"value":"Сулерова Алевтина Ефимовна"}]}}
{"id":"v56","label":"Голощапова Ольга Юрьевна","inE":{"childOf":[{"id":"e59","outV":"v7"},{"id":"e60","outV":"v53"}],"spouseOf":[{"id":"e57","outV":"v52"}]},"outE":{"spouseOf":[{"id":"e58","inV":"v52"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":20},"value":"Голощапова Ольга Юрьевна"}]}}
{"id":"v35","label":"Ежова Наталья Владимировна","inE":{"childOf":[{"id":"e46","outV":"v44"},{"id":"e45","outV":"v43"}],"spouseOf":[{"id":"e49","outV":"v47"}]},"outE":{"childOf":[{"id":"e41","inV":"v38"},{"id":"e37","inV":"v34"}],"spouseOf":[{"id":"e48","inV":"v47"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":13},"value":"Ежова Наталья Владимировна"}]}}
{"id":"v79","label":"Иванова Татьяна Ивановна","inE":{"spouseOf":[{"id":"e80","outV":"v65"}]},"outE":{"spouseOf":[{"id":"e81","inV":"v65"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":27},"value":"Иванова Татьяна Ивановна"}]}}
{"id":"v38","label":"Сулеров Владимир Федорович","inE":{"childOf":[{"id":"e41","outV":"v35"}],"spouseOf":[{"id":"e39","outV":"v34"}]},"outE":{"spouseOf":[{"id":"e40","inV":"v34"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":14},"value":"Сулеров Владимир Федорович"}]}}
{"id":"v15","label":"Голощапова Евгения Анатольевна","inE":{"childOf":[{"id":"e20","outV":"v0"},{"id":"e21","outV":"v10"},{"id":"e19","outV":"v8"},{"id":"e18","outV":"v9"}],"spouseOf":[{"id":"e16","outV":"v7"}]},"outE":{"childOf":[{"id":"e74","inV":"v66"},{"id":"e78","inV":"v75"}],"spouseOf":[{"id":"e17","inV":"v7"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":7},"value":"Голощапова Евгения Анатольевна"}]}}
{"id":"v61","label":"Иван Шмидт","inE":{"spouseOf":[{"id":"e62","outV":"v9"}]},"outE":{"spouseOf":[{"id":"e63","inV":"v9"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":21},"value":"Иван Шмидт"}]}}
{"id":"v43","label":"Ежов Евгений Игоревич","outE":{"childOf":[{"id":"e50","inV":"v47"},{"id":"e45","inV":"v35"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":15},"value":"Ежов Евгений Игоревич"}]}}
{"id":"v65","label":"Саломахин Юрий Александрович","inE":{"spouseOf":[{"id":"e81","outV":"v79"}]},"outE":{"childOf":[{"id":"e72","inV":"v69"},{"id":"e67","inV":"v64"}],"spouseOf":[{"id":"e80","inV":"v79"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":23},"value":"Саломахин Юрий Александрович"}]}}
{"id":"v64","label":"Саломахина Евгения Федоровна","inE":{"childOf":[{"id":"e68","outV":"v66"},{"id":"e67","outV":"v65"}],"spouseOf":[{"id":"e71","outV":"v69"}]},"outE":{"spouseOf":[{"id":"e70","inV":"v69"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":22},"value":"Саломахина Евгения Федоровна"}]}}
{"id":"v22","label":"Стихова Мария","inE":{"spouseOf":[{"id":"e23","outV":"v10"}]},"outE":{"spouseOf":[{"id":"e24","inV":"v10"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":8},"value":"Стихова Мария"}]}}
{"id":"v44","label":"Ежов Павел Игоревич","outE":{"childOf":[{"id":"e51","inV":"v47"},{"id":"e46","inV":"v35"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":16},"value":"Ежов Павел Игоревич"}]}}
{"id":"v66","label":"Третьякова Людмила Александровна","inE":{"childOf":[{"id":"e74","outV":"v15"}],"spouseOf":[{"id":"e77","outV":"v75"}]},"outE":{"childOf":[{"id":"e73","inV":"v69"},{"id":"e68","inV":"v64"}],"spouseOf":[{"id":"e76","inV":"v75"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":24},"value":"Третьякова Людмила Александровна"}]}}
{"id":"v25","label":"Абрамова Светлана Ивановна","inE":{"childOf":[{"id":"e27","outV":"v26"}],"spouseOf":[{"id":"e30","outV":"v28"}]},"outE":{"spouseOf":[{"id":"e29","inV":"v28"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":9},"value":"Абрамова Светлана Ивановна"}]}}
{"id":"v47","label":"Ежов Игорь Владимирович","inE":{"childOf":[{"id":"e51","outV":"v44"},{"id":"e50","outV":"v43"}],"spouseOf":[{"id":"e48","outV":"v35"}]},"outE":{"spouseOf":[{"id":"e49","inV":"v35"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":17},"value":"Ежов Игорь Владимирович"}]}}
{"id":"v69","label":"Саломахин Александр Степанович","inE":{"childOf":[{"id":"e73","outV":"v66"},{"id":"e72","outV":"v65"}],"spouseOf":[{"id":"e70","outV":"v64"}]},"outE":{"spouseOf":[{"id":"e71","inV":"v64"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":25},"value":"Саломахин Александр Степанович"}]}}
{"id":"v0","label":"Голощапов Егор Сергеевич","inE":{"childOf":[{"id":"e2","outV":"v1"}],"spouseOf":[{"id":"e5","outV":"v3"}]},"outE":{"childOf":[{"id":"e20","inV":"v15"},{"id":"e12","inV":"v7"}],"spouseOf":[{"id":"e4","inV":"v3"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":0},"value":"Голощапов Егор Сергеевич"}]}}
{"id":"v1","label":"Голощапова Ульяна Егоровна","outE":{"childOf":[{"id":"e6","inV":"v3"},{"id":"e2","inV":"v0"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":1},"value":"Голощапова Ульяна Егоровна"}]}}
{"id":"v26","label":"Сулерова Ангелина Сергеевна","inE":{"spouseOf":[{"id":"e32","outV":"v8"}]},"outE":{"childOf":[{"id":"e31","inV":"v28"},{"id":"e27","inV":"v25"}],"spouseOf":[{"id":"e33","inV":"v8"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":10},"value":"Сулерова Ангелина Сергеевна"}]}}
{"id":"v3","label":"Зайнулина Мария","inE":{"childOf":[{"id":"e6","outV":"v1"}],"spouseOf":[{"id":"e4","outV":"v0"}]},"outE":{"spouseOf":[{"id":"e5","inV":"v0"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":2},"value":"Зайнулина Мария"}]}}
{"id":"v28","label":"Сулеров Сергей Владимирович","inE":{"childOf":[{"id":"e31","outV":"v26"}],"spouseOf":[{"id":"e29","outV":"v25"}]},"outE":{"childOf":[{"id":"e42","inV":"v38"},{"id":"e36","inV":"v34"}],"spouseOf":[{"id":"e30","inV":"v25"}]},"properties":{"name":[{"id":{"@type":"g:Int64","@value":11},"value":"Сулеров Сергей Владимирович"}]}}
