[info] welcome to sbt 1.5.8 (Homebrew Java 17.0.1)
[info] loading settings for project global-plugins from plugins.sbt,sbt-updates.sbt ...
[info] loading global plugins from /Users/Danila_Goloshchapov/.sbt/1.0/plugins
[info] loading settings for project stemma-build from plugins.sbt ...
[info] loading project definition from /Users/Danila_Goloshchapov/IdeaProjects/stemma/project
[info] loading settings for project server from build.sbt ...
[info] loading settings for project stemma from build.sbt ...
[info] set current project to stemma (in build file:/Users/Danila_Goloshchapov/IdeaProjects/stemma/)
[info] io.github.salamahin:stemma_2.13:0.1.0-SNAPSHOT [S]
[info] io.github.salamahin:server_2.13:0.1.0-SNAPSHOT [S]
[info]   +-ch.qos.logback:logback-classic:1.3.0-alpha16
[info]   | +-ch.qos.logback:logback-core:1.3.0-alpha16
[info]   | +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]   | 
[info]   +-com.google.api-client:google-api-client:1.35.1
[info]   | +-com.google.guava:guava:31.1-jre
[info]   | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | | +-com.google.guava:failureaccess:1.0.1
[info]   | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-..
[info]   | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | +-org.checkerframework:checker-qual:3.12.0
[info]   | | 
[info]   | +-com.google.http-client:google-http-client-apache-v2:1.42.0
[info]   | | +-com.google.http-client:google-http-client:1.42.0
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | +-com.google.guava:guava:30.1.1-android (evicted by: 31.1-jre)
[info]   | | | +-com.google.guava:guava:31.1-jre
[info]   | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | | | | +-com.google.guava:failureaccess:1.0.1
[info]   | | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]   | | | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | | | +-org.checkerframework:checker-qual:3.12.0
[info]   | | | | 
[info]   | | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | | +-io.opencensus:opencensus-api:0.31.1
[info]   | | | | +-io.grpc:grpc-context:1.27.2
[info]   | | | | 
[info]   | | | +-io.opencensus:opencensus-contrib-http-util:0.31.1
[info]   | | | | +-com.google.guava:guava:29.0-android (evicted by: 31.1-jre)
[info]   | | | | +-com.google.guava:guava:31.1-jre
[info]   | | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | | | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | | | | | +-com.google.guava:failureaccess:1.0.1
[info]   | | | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]   | | | | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | | | | +-org.checkerframework:checker-qual:3.12.0
[info]   | | | | | 
[info]   | | | | +-io.opencensus:opencensus-api:0.31.1
[info]   | | | |   +-io.grpc:grpc-context:1.27.2
[info]   | | | |   
[info]   | | | +-org.apache.httpcomponents:httpclient:4.5.13
[info]   | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-org.apache.httpcomponents:httpcore:4.4.13 (evicted by: 4.4.15)
[info]   | | | | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | | | | 
[info]   | | | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | | | 
[info]   | | +-org.apache.httpcomponents:httpclient:4.5.13
[info]   | | | +-commons-codec:commons-codec:1.11
[info]   | | | +-commons-logging:commons-logging:1.2
[info]   | | | +-org.apache.httpcomponents:httpcore:4.4.13 (evicted by: 4.4.15)
[info]   | | | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | | | 
[info]   | | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | | 
[info]   | +-com.google.http-client:google-http-client-gson:1.42.0
[info]   | | +-com.google.code.gson:gson:2.9.0
[info]   | | +-com.google.http-client:google-http-client:1.42.0
[info]   | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   +-com.google.guava:guava:30.1.1-android (evicted by: 31.1-jre)
[info]   | |   +-com.google.guava:guava:31.1-jre
[info]   | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | |   | +-com.google.guava:failureaccess:1.0.1
[info]   | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]   | |   | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | |   | +-org.checkerframework:checker-qual:3.12.0
[info]   | |   | 
[info]   | |   +-com.google.j2objc:j2objc-annotations:1.3
[info]   | |   +-io.opencensus:opencensus-api:0.31.1
[info]   | |   | +-io.grpc:grpc-context:1.27.2
[info]   | |   | 
[info]   | |   +-io.opencensus:opencensus-contrib-http-util:0.31.1
[info]   | |   | +-com.google.guava:guava:29.0-android (evicted by: 31.1-jre)
[info]   | |   | +-com.google.guava:guava:31.1-jre
[info]   | |   | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   | | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | |   | | +-com.google.guava:failureaccess:1.0.1
[info]   | |   | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]   | |   | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | |   | | +-org.checkerframework:checker-qual:3.12.0
[info]   | |   | | 
[info]   | |   | +-io.opencensus:opencensus-api:0.31.1
[info]   | |   |   +-io.grpc:grpc-context:1.27.2
[info]   | |   |   
[info]   | |   +-org.apache.httpcomponents:httpclient:4.5.13
[info]   | |   | +-commons-codec:commons-codec:1.11
[info]   | |   | +-commons-logging:commons-logging:1.2
[info]   | |   | +-org.apache.httpcomponents:httpcore:4.4.13 (evicted by: 4.4.15)
[info]   | |   | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | |   | 
[info]   | |   +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | |   
[info]   | +-com.google.http-client:google-http-client:1.42.0
[info]   | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | +-com.google.guava:guava:30.1.1-android (evicted by: 31.1-jre)
[info]   | | +-com.google.guava:guava:31.1-jre
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | | | +-com.google.guava:failureaccess:1.0.1
[info]   | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..
[info]   | | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | | +-org.checkerframework:checker-qual:3.12.0
[info]   | | | 
[info]   | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | +-io.opencensus:opencensus-api:0.31.1
[info]   | | | +-io.grpc:grpc-context:1.27.2
[info]   | | | 
[info]   | | +-io.opencensus:opencensus-contrib-http-util:0.31.1
[info]   | | | +-com.google.guava:guava:29.0-android (evicted by: 31.1-jre)
[info]   | | | +-com.google.guava:guava:31.1-jre
[info]   | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | | | | +-com.google.guava:failureaccess:1.0.1
[info]   | | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]   | | | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | | | +-org.checkerframework:checker-qual:3.12.0
[info]   | | | | 
[info]   | | | +-io.opencensus:opencensus-api:0.31.1
[info]   | | |   +-io.grpc:grpc-context:1.27.2
[info]   | | |   
[info]   | | +-org.apache.httpcomponents:httpclient:4.5.13
[info]   | | | +-commons-codec:commons-codec:1.11
[info]   | | | +-commons-logging:commons-logging:1.2
[info]   | | | +-org.apache.httpcomponents:httpcore:4.4.13 (evicted by: 4.4.15)
[info]   | | | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | | | 
[info]   | | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | | 
[info]   | +-com.google.oauth-client:google-oauth-client:1.34.1
[info]   | | +-com.google.guava:guava:31.1-android (evicted by: 31.1-jre)
[info]   | | +-com.google.guava:guava:31.1-jre
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | | | +-com.google.guava:failureaccess:1.0.1
[info]   | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..
[info]   | | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | | +-org.checkerframework:checker-qual:3.12.0
[info]   | | | 
[info]   | | +-com.google.http-client:google-http-client-gson:1.42.0
[info]   | | | +-com.google.code.gson:gson:2.9.0
[info]   | | | +-com.google.http-client:google-http-client:1.42.0
[info]   | | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | |   +-com.google.guava:guava:30.1.1-android (evicted by: 31.1-jre)
[info]   | | |   +-com.google.guava:guava:31.1-jre
[info]   | | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | |   | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | | |   | +-com.google.guava:failureaccess:1.0.1
[info]   | | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]   | | |   | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | |   | +-org.checkerframework:checker-qual:3.12.0
[info]   | | |   | 
[info]   | | |   +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | |   +-io.opencensus:opencensus-api:0.31.1
[info]   | | |   | +-io.grpc:grpc-context:1.27.2
[info]   | | |   | 
[info]   | | |   +-io.opencensus:opencensus-contrib-http-util:0.31.1
[info]   | | |   | +-com.google.guava:guava:29.0-android (evicted by: 31.1-jre)
[info]   | | |   | +-com.google.guava:guava:31.1-jre
[info]   | | |   | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | |   | | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | | |   | | +-com.google.guava:failureaccess:1.0.1
[info]   | | |   | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-confli..
[info]   | | |   | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | |   | | +-org.checkerframework:checker-qual:3.12.0
[info]   | | |   | | 
[info]   | | |   | +-io.opencensus:opencensus-api:0.31.1
[info]   | | |   |   +-io.grpc:grpc-context:1.27.2
[info]   | | |   |   
[info]   | | |   +-org.apache.httpcomponents:httpclient:4.5.13
[info]   | | |   | +-commons-codec:commons-codec:1.11
[info]   | | |   | +-commons-logging:commons-logging:1.2
[info]   | | |   | +-org.apache.httpcomponents:httpcore:4.4.13 (evicted by: 4.4.15)
[info]   | | |   | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | | |   | 
[info]   | | |   +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | | |   
[info]   | | +-com.google.http-client:google-http-client:1.42.0
[info]   | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   +-com.google.guava:guava:30.1.1-android (evicted by: 31.1-jre)
[info]   | |   +-com.google.guava:guava:31.1-jre
[info]   | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | |   | +-com.google.guava:failureaccess:1.0.1
[info]   | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]   | |   | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | |   | +-org.checkerframework:checker-qual:3.12.0
[info]   | |   | 
[info]   | |   +-com.google.j2objc:j2objc-annotations:1.3
[info]   | |   +-io.opencensus:opencensus-api:0.31.1
[info]   | |   | +-io.grpc:grpc-context:1.27.2
[info]   | |   | 
[info]   | |   +-io.opencensus:opencensus-contrib-http-util:0.31.1
[info]   | |   | +-com.google.guava:guava:29.0-android (evicted by: 31.1-jre)
[info]   | |   | +-com.google.guava:guava:31.1-jre
[info]   | |   | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   | | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | |   | | +-com.google.guava:failureaccess:1.0.1
[info]   | |   | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]   | |   | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | |   | | +-org.checkerframework:checker-qual:3.12.0
[info]   | |   | | 
[info]   | |   | +-io.opencensus:opencensus-api:0.31.1
[info]   | |   |   +-io.grpc:grpc-context:1.27.2
[info]   | |   |   
[info]   | |   +-org.apache.httpcomponents:httpclient:4.5.13
[info]   | |   | +-commons-codec:commons-codec:1.11
[info]   | |   | +-commons-logging:commons-logging:1.2
[info]   | |   | +-org.apache.httpcomponents:httpcore:4.4.13 (evicted by: 4.4.15)
[info]   | |   | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | |   | 
[info]   | |   +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | |   
[info]   | +-org.apache.httpcomponents:httpclient:4.5.13
[info]   | | +-commons-codec:commons-codec:1.11
[info]   | | +-commons-logging:commons-logging:1.2
[info]   | | +-org.apache.httpcomponents:httpcore:4.4.13 (evicted by: 4.4.15)
[info]   | | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | | 
[info]   | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   | 
[info]   +-com.google.http-client:google-http-client-gson:1.42.0
[info]   | +-com.google.code.gson:gson:2.9.0
[info]   | +-com.google.http-client:google-http-client:1.42.0
[info]   |   +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   +-com.google.guava:guava:30.1.1-android (evicted by: 31.1-jre)
[info]   |   +-com.google.guava:guava:31.1-jre
[info]   |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   |   | +-com.google.guava:failureaccess:1.0.1
[info]   |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..
[info]   |   | +-com.google.j2objc:j2objc-annotations:1.3
[info]   |   | +-org.checkerframework:checker-qual:3.12.0
[info]   |   | 
[info]   |   +-com.google.j2objc:j2objc-annotations:1.3
[info]   |   +-io.opencensus:opencensus-api:0.31.1
[info]   |   | +-io.grpc:grpc-context:1.27.2
[info]   |   | 
[info]   |   +-io.opencensus:opencensus-contrib-http-util:0.31.1
[info]   |   | +-com.google.guava:guava:29.0-android (evicted by: 31.1-jre)
[info]   |   | +-com.google.guava:guava:31.1-jre
[info]   |   | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   | | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   |   | | +-com.google.guava:failureaccess:1.0.1
[info]   |   | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]   |   | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   |   | | +-org.checkerframework:checker-qual:3.12.0
[info]   |   | | 
[info]   |   | +-io.opencensus:opencensus-api:0.31.1
[info]   |   |   +-io.grpc:grpc-context:1.27.2
[info]   |   |   
[info]   |   +-org.apache.httpcomponents:httpclient:4.5.13
[info]   |   | +-commons-codec:commons-codec:1.11
[info]   |   | +-commons-logging:commons-logging:1.2
[info]   |   | +-org.apache.httpcomponents:httpcore:4.4.13 (evicted by: 4.4.15)
[info]   |   | +-org.apache.httpcomponents:httpcore:4.4.15
[info]   |   | 
[info]   |   +-org.apache.httpcomponents:httpcore:4.4.15
[info]   |   
[info]   +-com.michaelpollmeier:gremlin-scala_2.13:3.5.3.2 [S]
[info]   | +-com.chuusai:shapeless_2.13:2.3.9 [S]
[info]   | +-com.michaelpollmeier:macros_2.13:3.5.3.2 [S]
[info]   | | +-com.chuusai:shapeless_2.13:2.3.9 [S]
[info]   | | +-org.apache.tinkerpop:gremlin-core:3.5.3
[info]   | | | +-com.carrotsearch:hppc:0.7.1
[info]   | | | +-com.jcabi:jcabi-manifests:1.1
[info]   | | | | +-com.jcabi:jcabi-log:0.14.3
[info]   | | | |   +-com.jcabi:jcabi-aspects:0.17.1
[info]   | | | |     +-javax.validation:validation-api:1.1.0.Final
[info]   | | | |     +-org.aspectj:aspectjrt:1.8.0
[info]   | | | |     
[info]   | | | +-com.squareup:javapoet:1.8.0
[info]   | | | +-commons-beanutils:commons-beanutils:1.9.4
[info]   | | | | +-commons-collections:commons-collections:3.2.2
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | 
[info]   | | | +-commons-collections:commons-collections:3.2.2
[info]   | | | +-net.objecthunter:exp4j:0.4.8
[info]   | | | +-org.apache.commons:commons-configuration2:2.7
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-org.apache.commons:commons-lang3:3.11
[info]   | | | | +-org.apache.commons:commons-lang3:3.9 (evicted by: 3.11)
[info]   | | | | 
[info]   | | | +-org.apache.commons:commons-lang3:3.11
[info]   | | | +-org.apache.commons:commons-text:1.9
[info]   | | | | +-org.apache.commons:commons-lang3:3.11
[info]   | | | | 
[info]   | | | +-org.apache.tinkerpop:gremlin-language:3.5.3
[info]   | | | | +-org.antlr:antlr4-runtime:4.9.1
[info]   | | | | 
[info]   | | | +-org.apache.tinkerpop:gremlin-shaded:3.5.3
[info]   | | | +-org.javatuples:javatuples:1.2
[info]   | | | +-org.slf4j:jcl-over-slf4j:1.7.25
[info]   | | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.0-alpha7)
[info]   | | | | +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]   | | | | 
[info]   | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.0-alpha7)
[info]   | | | +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]   | | | +-org.yaml:snakeyaml:1.27
[info]   | | | 
[info]   | | +-org.scala-lang:scala-reflect:2.13.8 [S]
[info]   | | 
[info]   | +-org.apache.tinkerpop:gremlin-core:3.5.3
[info]   |   +-com.carrotsearch:hppc:0.7.1
[info]   |   +-com.jcabi:jcabi-manifests:1.1
[info]   |   | +-com.jcabi:jcabi-log:0.14.3
[info]   |   |   +-com.jcabi:jcabi-aspects:0.17.1
[info]   |   |     +-javax.validation:validation-api:1.1.0.Final
[info]   |   |     +-org.aspectj:aspectjrt:1.8.0
[info]   |   |     
[info]   |   +-com.squareup:javapoet:1.8.0
[info]   |   +-commons-beanutils:commons-beanutils:1.9.4
[info]   |   | +-commons-collections:commons-collections:3.2.2
[info]   |   | +-commons-logging:commons-logging:1.2
[info]   |   | 
[info]   |   +-commons-collections:commons-collections:3.2.2
[info]   |   +-net.objecthunter:exp4j:0.4.8
[info]   |   +-org.apache.commons:commons-configuration2:2.7
[info]   |   | +-commons-logging:commons-logging:1.2
[info]   |   | +-org.apache.commons:commons-lang3:3.11
[info]   |   | +-org.apache.commons:commons-lang3:3.9 (evicted by: 3.11)
[info]   |   | 
[info]   |   +-org.apache.commons:commons-lang3:3.11
[info]   |   +-org.apache.commons:commons-text:1.9
[info]   |   | +-org.apache.commons:commons-lang3:3.11
[info]   |   | 
[info]   |   +-org.apache.tinkerpop:gremlin-language:3.5.3
[info]   |   | +-org.antlr:antlr4-runtime:4.9.1
[info]   |   | 
[info]   |   +-org.apache.tinkerpop:gremlin-shaded:3.5.3
[info]   |   +-org.javatuples:javatuples:1.2
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.25
[info]   |   | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.0-alpha7)
[info]   |   | +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.0-alpha7)
[info]   |   +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]   |   +-org.yaml:snakeyaml:1.27
[info]   |   
[info]   +-com.typesafe.scala-logging:scala-logging_2.13:3.9.5 [S]
[info]   | +-org.scala-lang:scala-reflect:2.13.8 [S]
[info]   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.0-alpha7)
[info]   | +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]   | 
[info]   +-dev.zio:zio_2.13:2.0.0 [S]
[info]   | +-dev.zio:izumi-reflect_2.13:2.1.0 [S]
[info]   | | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.1.0 [S]
[info]   | | 
[info]   | +-dev.zio:zio-internal-macros_2.13:2.0.0 [S]
[info]   | +-dev.zio:zio-stacktracer_2.13:2.0.0 [S]
[info]   | 
[info]   +-io.circe:circe-generic-extras_2.13:0.14.2 [S]
[info]   | +-io.circe:circe-generic_2.13:0.14.2 [S]
[info]   |   +-com.chuusai:shapeless_2.13:2.3.9 [S]
[info]   |   +-io.circe:circe-core_2.13:0.14.2 [S]
[info]   |     +-io.circe:circe-numbers_2.13:0.14.2 [S]
[info]   |     +-org.typelevel:cats-core_2.13:2.7.0 [S]
[info]   |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S]
[info]   |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S]
[info]   |       
[info]   +-io.circe:circe-parser_2.13:0.14.2 [S]
[info]   | +-io.circe:circe-core_2.13:0.14.2 [S]
[info]   | | +-io.circe:circe-numbers_2.13:0.14.2 [S]
[info]   | | +-org.typelevel:cats-core_2.13:2.7.0 [S]
[info]   | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S]
[info]   | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S]
[info]   | |   
[info]   | +-io.circe:circe-jawn_2.13:0.14.2 [S]
[info]   |   +-io.circe:circe-core_2.13:0.14.2 [S]
[info]   |   | +-io.circe:circe-numbers_2.13:0.14.2 [S]
[info]   |   | +-org.typelevel:cats-core_2.13:2.7.0 [S]
[info]   |   |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S]
[info]   |   |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S]
[info]   |   |   
[info]   |   +-org.typelevel:jawn-parser_2.13:1.3.2 [S]
[info]   |   
[info]   +-io.d11:zhttp_2.13:2.0.0-RC9 [S]
[info]   | +-dev.zio:zio_2.13:2.0.0 [S]
[info]   | | +-dev.zio:izumi-reflect_2.13:2.1.0 [S]
[info]   | | | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.1.0 [S]
[info]   | | | 
[info]   | | +-dev.zio:zio-internal-macros_2.13:2.0.0 [S]
[info]   | | +-dev.zio:zio-stacktracer_2.13:2.0.0 [S]
[info]   | | 
[info]   | +-dev.zio:zio_2.13:2.0.0-RC6 (evicted by: 2.0.0)
[info]   | +-io.d11:zhttp-logging_2.13:2.0.0-RC9 [S]
[info]   | +-io.netty.incubator:netty-incubator-transport-native-io_uring:0.0.14.Final
[info]   | | +-io.netty.incubator:netty-incubator-transport-classes-io_uring:0.0.14.F..
[info]   | |   +-io.netty:netty-buffer:4.1.77.Final
[info]   | |   | +-io.netty:netty-common:4.1.77.Final
[info]   | |   | 
[info]   | |   +-io.netty:netty-common:4.1.77.Final
[info]   | |   +-io.netty:netty-transport-native-unix-common:4.1.77.Final
[info]   | |   | +-io.netty:netty-buffer:4.1.77.Final
[info]   | |   | | +-io.netty:netty-common:4.1.77.Final
[info]   | |   | | 
[info]   | |   | +-io.netty:netty-common:4.1.77.Final
[info]   | |   | +-io.netty:netty-transport:4.1.77.Final
[info]   | |   |   +-io.netty:netty-buffer:4.1.77.Final
[info]   | |   |   | +-io.netty:netty-common:4.1.77.Final
[info]   | |   |   | 
[info]   | |   |   +-io.netty:netty-common:4.1.77.Final
[info]   | |   |   +-io.netty:netty-resolver:4.1.77.Final
[info]   | |   |     +-io.netty:netty-common:4.1.77.Final
[info]   | |   |     
[info]   | |   +-io.netty:netty-transport:4.1.77.Final
[info]   | |     +-io.netty:netty-buffer:4.1.77.Final
[info]   | |     | +-io.netty:netty-common:4.1.77.Final
[info]   | |     | 
[info]   | |     +-io.netty:netty-common:4.1.77.Final
[info]   | |     +-io.netty:netty-resolver:4.1.77.Final
[info]   | |       +-io.netty:netty-common:4.1.77.Final
[info]   | |       
[info]   | +-io.netty:netty-codec-http:4.1.77.Final
[info]   | | +-io.netty:netty-buffer:4.1.77.Final
[info]   | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | 
[info]   | | +-io.netty:netty-codec:4.1.77.Final
[info]   | | | +-io.netty:netty-buffer:4.1.77.Final
[info]   | | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | +-io.netty:netty-transport:4.1.77.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.77.Final
[info]   | | |   | +-io.netty:netty-common:4.1.77.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.77.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.77.Final
[info]   | | |     +-io.netty:netty-common:4.1.77.Final
[info]   | | |     
[info]   | | +-io.netty:netty-common:4.1.77.Final
[info]   | | +-io.netty:netty-handler:4.1.77.Final
[info]   | | | +-io.netty:netty-buffer:4.1.77.Final
[info]   | | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-codec:4.1.77.Final
[info]   | | | | +-io.netty:netty-buffer:4.1.77.Final
[info]   | | | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | | | 
[info]   | | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | | +-io.netty:netty-transport:4.1.77.Final
[info]   | | | |   +-io.netty:netty-buffer:4.1.77.Final
[info]   | | | |   | +-io.netty:netty-common:4.1.77.Final
[info]   | | | |   | 
[info]   | | | |   +-io.netty:netty-common:4.1.77.Final
[info]   | | | |   +-io.netty:netty-resolver:4.1.77.Final
[info]   | | | |     +-io.netty:netty-common:4.1.77.Final
[info]   | | | |     
[info]   | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | +-io.netty:netty-resolver:4.1.77.Final
[info]   | | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-transport:4.1.77.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.77.Final
[info]   | | |   | +-io.netty:netty-common:4.1.77.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.77.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.77.Final
[info]   | | |     +-io.netty:netty-common:4.1.77.Final
[info]   | | |     
[info]   | | +-io.netty:netty-transport:4.1.77.Final
[info]   | |   +-io.netty:netty-buffer:4.1.77.Final
[info]   | |   | +-io.netty:netty-common:4.1.77.Final
[info]   | |   | 
[info]   | |   +-io.netty:netty-common:4.1.77.Final
[info]   | |   +-io.netty:netty-resolver:4.1.77.Final
[info]   | |     +-io.netty:netty-common:4.1.77.Final
[info]   | |     
[info]   | +-io.netty:netty-transport-native-epoll:4.1.77.Final
[info]   | | +-io.netty:netty-buffer:4.1.77.Final
[info]   | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | 
[info]   | | +-io.netty:netty-common:4.1.77.Final
[info]   | | +-io.netty:netty-transport-classes-epoll:4.1.77.Final
[info]   | | | +-io.netty:netty-buffer:4.1.77.Final
[info]   | | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | +-io.netty:netty-transport-native-unix-common:4.1.77.Final
[info]   | | | | +-io.netty:netty-buffer:4.1.77.Final
[info]   | | | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | | | 
[info]   | | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | | +-io.netty:netty-transport:4.1.77.Final
[info]   | | | |   +-io.netty:netty-buffer:4.1.77.Final
[info]   | | | |   | +-io.netty:netty-common:4.1.77.Final
[info]   | | | |   | 
[info]   | | | |   +-io.netty:netty-common:4.1.77.Final
[info]   | | | |   +-io.netty:netty-resolver:4.1.77.Final
[info]   | | | |     +-io.netty:netty-common:4.1.77.Final
[info]   | | | |     
[info]   | | | +-io.netty:netty-transport:4.1.77.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.77.Final
[info]   | | |   | +-io.netty:netty-common:4.1.77.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.77.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.77.Final
[info]   | | |     +-io.netty:netty-common:4.1.77.Final
[info]   | | |     
[info]   | | +-io.netty:netty-transport-native-unix-common:4.1.77.Final
[info]   | | | +-io.netty:netty-buffer:4.1.77.Final
[info]   | | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-common:4.1.77.Final
[info]   | | | +-io.netty:netty-transport:4.1.77.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.77.Final
[info]   | | |   | +-io.netty:netty-common:4.1.77.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.77.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.77.Final
[info]   | | |     +-io.netty:netty-common:4.1.77.Final
[info]   | | |     
[info]   | | +-io.netty:netty-transport:4.1.77.Final
[info]   | |   +-io.netty:netty-buffer:4.1.77.Final
[info]   | |   | +-io.netty:netty-common:4.1.77.Final
[info]   | |   | 
[info]   | |   +-io.netty:netty-common:4.1.77.Final
[info]   | |   +-io.netty:netty-resolver:4.1.77.Final
[info]   | |     +-io.netty:netty-common:4.1.77.Final
[info]   | |     
[info]   | +-io.netty:netty-transport-native-kqueue:4.1.77.Final
[info]   |   +-io.netty:netty-buffer:4.1.77.Final
[info]   |   | +-io.netty:netty-common:4.1.77.Final
[info]   |   | 
[info]   |   +-io.netty:netty-common:4.1.77.Final
[info]   |   +-io.netty:netty-transport-classes-kqueue:4.1.77.Final
[info]   |   | +-io.netty:netty-buffer:4.1.77.Final
[info]   |   | | +-io.netty:netty-common:4.1.77.Final
[info]   |   | | 
[info]   |   | +-io.netty:netty-common:4.1.77.Final
[info]   |   | +-io.netty:netty-transport-native-unix-common:4.1.77.Final
[info]   |   | | +-io.netty:netty-buffer:4.1.77.Final
[info]   |   | | | +-io.netty:netty-common:4.1.77.Final
[info]   |   | | | 
[info]   |   | | +-io.netty:netty-common:4.1.77.Final
[info]   |   | | +-io.netty:netty-transport:4.1.77.Final
[info]   |   | |   +-io.netty:netty-buffer:4.1.77.Final
[info]   |   | |   | +-io.netty:netty-common:4.1.77.Final
[info]   |   | |   | 
[info]   |   | |   +-io.netty:netty-common:4.1.77.Final
[info]   |   | |   +-io.netty:netty-resolver:4.1.77.Final
[info]   |   | |     +-io.netty:netty-common:4.1.77.Final
[info]   |   | |     
[info]   |   | +-io.netty:netty-transport:4.1.77.Final
[info]   |   |   +-io.netty:netty-buffer:4.1.77.Final
[info]   |   |   | +-io.netty:netty-common:4.1.77.Final
[info]   |   |   | 
[info]   |   |   +-io.netty:netty-common:4.1.77.Final
[info]   |   |   +-io.netty:netty-resolver:4.1.77.Final
[info]   |   |     +-io.netty:netty-common:4.1.77.Final
[info]   |   |     
[info]   |   +-io.netty:netty-transport-native-unix-common:4.1.77.Final
[info]   |   | +-io.netty:netty-buffer:4.1.77.Final
[info]   |   | | +-io.netty:netty-common:4.1.77.Final
[info]   |   | | 
[info]   |   | +-io.netty:netty-common:4.1.77.Final
[info]   |   | +-io.netty:netty-transport:4.1.77.Final
[info]   |   |   +-io.netty:netty-buffer:4.1.77.Final
[info]   |   |   | +-io.netty:netty-common:4.1.77.Final
[info]   |   |   | 
[info]   |   |   +-io.netty:netty-common:4.1.77.Final
[info]   |   |   +-io.netty:netty-resolver:4.1.77.Final
[info]   |   |     +-io.netty:netty-common:4.1.77.Final
[info]   |   |     
[info]   |   +-io.netty:netty-transport:4.1.77.Final
[info]   |     +-io.netty:netty-buffer:4.1.77.Final
[info]   |     | +-io.netty:netty-common:4.1.77.Final
[info]   |     | 
[info]   |     +-io.netty:netty-common:4.1.77.Final
[info]   |     +-io.netty:netty-resolver:4.1.77.Final
[info]   |       +-io.netty:netty-common:4.1.77.Final
[info]   |       
[info]   +-org.umlg:sqlg-core:2.1.6
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.13.2.1
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.13.2
[info]   | | 
[info]   | +-com.google.guava:guava:31.1-jre
[info]   | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   | | +-com.google.guava:failureaccess:1.0.1
[info]   | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-..
[info]   | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | +-org.checkerframework:checker-qual:3.12.0
[info]   | | 
[info]   | +-com.google.guava:guava:[30.0-jre,) (evicted by: 31.1-jre)
[info]   | +-org.apache.commons:commons-collections4:4.4
[info]   | +-org.apache.commons:commons-lang3:3.11
[info]   | +-org.apache.commons:commons-text:1.9
[info]   | | +-org.apache.commons:commons-lang3:3.11
[info]   | | 
[info]   | +-org.apache.tinkerpop:gremlin-core:3.5.1 (evicted by: 3.5.3)
[info]   | +-org.apache.tinkerpop:gremlin-core:3.5.3
[info]   |   +-com.carrotsearch:hppc:0.7.1
[info]   |   +-com.jcabi:jcabi-manifests:1.1
[info]   |   | +-com.jcabi:jcabi-log:0.14.3
[info]   |   |   +-com.jcabi:jcabi-aspects:0.17.1
[info]   |   |     +-javax.validation:validation-api:1.1.0.Final
[info]   |   |     +-org.aspectj:aspectjrt:1.8.0
[info]   |   |     
[info]   |   +-com.squareup:javapoet:1.8.0
[info]   |   +-commons-beanutils:commons-beanutils:1.9.4
[info]   |   | +-commons-collections:commons-collections:3.2.2
[info]   |   | +-commons-logging:commons-logging:1.2
[info]   |   | 
[info]   |   +-commons-collections:commons-collections:3.2.2
[info]   |   +-net.objecthunter:exp4j:0.4.8
[info]   |   +-org.apache.commons:commons-configuration2:2.7
[info]   |   | +-commons-logging:commons-logging:1.2
[info]   |   | +-org.apache.commons:commons-lang3:3.11
[info]   |   | +-org.apache.commons:commons-lang3:3.9 (evicted by: 3.11)
[info]   |   | 
[info]   |   +-org.apache.commons:commons-lang3:3.11
[info]   |   +-org.apache.commons:commons-text:1.9
[info]   |   | +-org.apache.commons:commons-lang3:3.11
[info]   |   | 
[info]   |   +-org.apache.tinkerpop:gremlin-language:3.5.3
[info]   |   | +-org.antlr:antlr4-runtime:4.9.1
[info]   |   | 
[info]   |   +-org.apache.tinkerpop:gremlin-shaded:3.5.3
[info]   |   +-org.javatuples:javatuples:1.2
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.25
[info]   |   | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.0-alpha7)
[info]   |   | +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.0-alpha7)
[info]   |   +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]   |   +-org.yaml:snakeyaml:1.27
[info]   |   
[info]   +-org.umlg:sqlg-hikari:2.1.6
[info]   | +-com.zaxxer:HikariCP:5.0.0
[info]   | +-junit:junit:4.13.2
[info]   | | +-org.hamcrest:hamcrest-core:1.3
[info]   | | 
[info]   | +-org.umlg:sqlg-core:2.1.6
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.13.2.1
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.2
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.13.2
[info]   |   | 
[info]   |   +-com.google.guava:guava:31.1-jre
[info]   |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]   |   | +-com.google.guava:failureaccess:1.0.1
[info]   |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..
[info]   |   | +-com.google.j2objc:j2objc-annotations:1.3
[info]   |   | +-org.checkerframework:checker-qual:3.12.0
[info]   |   | 
[info]   |   +-com.google.guava:guava:[30.0-jre,) (evicted by: 31.1-jre)
[info]   |   +-org.apache.commons:commons-collections4:4.4
[info]   |   +-org.apache.commons:commons-lang3:3.11
[info]   |   +-org.apache.commons:commons-text:1.9
[info]   |   | +-org.apache.commons:commons-lang3:3.11
[info]   |   | 
[info]   |   +-org.apache.tinkerpop:gremlin-core:3.5.1 (evicted by: 3.5.3)
[info]   |   +-org.apache.tinkerpop:gremlin-core:3.5.3
[info]   |     +-com.carrotsearch:hppc:0.7.1
[info]   |     +-com.jcabi:jcabi-manifests:1.1
[info]   |     | +-com.jcabi:jcabi-log:0.14.3
[info]   |     |   +-com.jcabi:jcabi-aspects:0.17.1
[info]   |     |     +-javax.validation:validation-api:1.1.0.Final
[info]   |     |     +-org.aspectj:aspectjrt:1.8.0
[info]   |     |     
[info]   |     +-com.squareup:javapoet:1.8.0
[info]   |     +-commons-beanutils:commons-beanutils:1.9.4
[info]   |     | +-commons-collections:commons-collections:3.2.2
[info]   |     | +-commons-logging:commons-logging:1.2
[info]   |     | 
[info]   |     +-commons-collections:commons-collections:3.2.2
[info]   |     +-net.objecthunter:exp4j:0.4.8
[info]   |     +-org.apache.commons:commons-configuration2:2.7
[info]   |     | +-commons-logging:commons-logging:1.2
[info]   |     | +-org.apache.commons:commons-lang3:3.11
[info]   |     | +-org.apache.commons:commons-lang3:3.9 (evicted by: 3.11)
[info]   |     | 
[info]   |     +-org.apache.commons:commons-lang3:3.11
[info]   |     +-org.apache.commons:commons-text:1.9
[info]   |     | +-org.apache.commons:commons-lang3:3.11
[info]   |     | 
[info]   |     +-org.apache.tinkerpop:gremlin-language:3.5.3
[info]   |     | +-org.antlr:antlr4-runtime:4.9.1
[info]   |     | 
[info]   |     +-org.apache.tinkerpop:gremlin-shaded:3.5.3
[info]   |     +-org.javatuples:javatuples:1.2
[info]   |     +-org.slf4j:jcl-over-slf4j:1.7.25
[info]   |     | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.0-alpha7)
[info]   |     | +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]   |     | 
[info]   |     +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.0-alpha7)
[info]   |     +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]   |     +-org.yaml:snakeyaml:1.27
[info]   |     
[info]   +-org.umlg:sqlg-postgres-dialect:2.1.6
[info]     +-net.postgis:postgis-jdbc:2.1.7.2
[info]     +-org.postgresql:postgresql:42.3.3
[info]     +-org.umlg:sqlg-core:2.1.6
[info]       +-com.fasterxml.jackson.core:jackson-databind:2.13.2.1
[info]       | +-com.fasterxml.jackson.core:jackson-annotations:2.13.2
[info]       | +-com.fasterxml.jackson.core:jackson-core:2.13.2
[info]       | 
[info]       +-com.google.guava:guava:31.1-jre
[info]       | +-com.google.code.findbugs:jsr305:3.0.2
[info]       | +-com.google.errorprone:error_prone_annotations:2.11.0
[info]       | +-com.google.guava:failureaccess:1.0.1
[info]       | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..
[info]       | +-com.google.j2objc:j2objc-annotations:1.3
[info]       | +-org.checkerframework:checker-qual:3.12.0
[info]       | 
[info]       +-com.google.guava:guava:[30.0-jre,) (evicted by: 31.1-jre)
[info]       +-org.apache.commons:commons-collections4:4.4
[info]       +-org.apache.commons:commons-lang3:3.11
[info]       +-org.apache.commons:commons-text:1.9
[info]       | +-org.apache.commons:commons-lang3:3.11
[info]       | 
[info]       +-org.apache.tinkerpop:gremlin-core:3.5.1 (evicted by: 3.5.3)
[info]       +-org.apache.tinkerpop:gremlin-core:3.5.3
[info]         +-com.carrotsearch:hppc:0.7.1
[info]         +-com.jcabi:jcabi-manifests:1.1
[info]         | +-com.jcabi:jcabi-log:0.14.3
[info]         |   +-com.jcabi:jcabi-aspects:0.17.1
[info]         |     +-javax.validation:validation-api:1.1.0.Final
[info]         |     +-org.aspectj:aspectjrt:1.8.0
[info]         |     
[info]         +-com.squareup:javapoet:1.8.0
[info]         +-commons-beanutils:commons-beanutils:1.9.4
[info]         | +-commons-collections:commons-collections:3.2.2
[info]         | +-commons-logging:commons-logging:1.2
[info]         | 
[info]         +-commons-collections:commons-collections:3.2.2
[info]         +-net.objecthunter:exp4j:0.4.8
[info]         +-org.apache.commons:commons-configuration2:2.7
[info]         | +-commons-logging:commons-logging:1.2
[info]         | +-org.apache.commons:commons-lang3:3.11
[info]         | +-org.apache.commons:commons-lang3:3.9 (evicted by: 3.11)
[info]         | 
[info]         +-org.apache.commons:commons-lang3:3.11
[info]         +-org.apache.commons:commons-text:1.9
[info]         | +-org.apache.commons:commons-lang3:3.11
[info]         | 
[info]         +-org.apache.tinkerpop:gremlin-language:3.5.3
[info]         | +-org.antlr:antlr4-runtime:4.9.1
[info]         | 
[info]         +-org.apache.tinkerpop:gremlin-shaded:3.5.3
[info]         +-org.javatuples:javatuples:1.2
[info]         +-org.slf4j:jcl-over-slf4j:1.7.25
[info]         | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.0-alpha7)
[info]         | +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]         | 
[info]         +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.0-alpha7)
[info]         +-org.slf4j:slf4j-api:2.0.0-alpha7
[info]         +-org.yaml:snakeyaml:1.27
[info]         
[success] Total time: 2 s, completed Jul 1, 2022, 3:23:01 PM
