dbConfig = {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    jdbcUrl = ${JDBC_URL}
    username = ${JDBC_USER}
    password = ${JDBC_PASSWORD}
    numThreads = 10
}